<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-6n-vLI">
                                <rect key="frame" x="16" y="59" width="361" height="358"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-Yb-zDA">
                                <rect key="frame" x="16" y="442" width="361" height="376"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLK-6n-vLI" secondAttribute="trailing" constant="16" id="5BC-7i-j68"/>
                            <constraint firstItem="mLK-6n-vLI" firstAttribute="leading" secondItem="rfZ-Yb-zDA" secondAttribute="leading" id="62o-ZL-fgq"/>
                            <constraint firstItem="rfZ-Yb-zDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Fq-d5-vgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfZ-Yb-zDA" secondAttribute="trailing" constant="16" id="EjO-uB-CAv"/>
                            <constraint firstItem="mLK-6n-vLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAh-Fv-lYW"/>
                            <constraint firstItem="rfZ-Yb-zDA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NbZ-NL-T59"/>
                            <constraint firstItem="rfZ-Yb-zDA" firstAttribute="top" secondItem="mLK-6n-vLI" secondAttribute="bottom" constant="25" id="dnJ-5E-biZ"/>
                            <constraint firstItem="mLK-6n-vLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ev6-l8-twd"/>
                            <constraint firstItem="mLK-6n-vLI" firstAttribute="height" secondItem="rfZ-Yb-zDA" secondAttribute="height" multiplier="0.952128" id="neL-br-9Z1"/>
                            <constraint firstItem="rfZ-Yb-zDA" firstAttribute="width" secondItem="mLK-6n-vLI" secondAttribute="width" id="rfb-Hb-ZjN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.901408450704228" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
